<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <script src="js/jquery-2.1.4.js"></script>
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
    <div class="popup">
        <a id="cross" href="#">&nbsp;</a>
        <div class="flat-title">
            <div class="f-title-item">
                <div class="p-title-top">
                    <h1>Ваша<br>Будущая<br>квартира</h1>
                </div>
                <ul>
                    <li>Кол-во комнат</li>
                    <li>Площадь, кв.м</li>
                    <li>Жилой комплекс</li>
                    <li>Дом, №</li>
                    <li>Подъезд, №</li>
                    <li>Этаж</li>
                    <li>Квартира</li>
                    <li>Стоимость</li>
                </ul>
                 <div class="p-title-bottom">
                    <h1>Избранных<br>квартир:<br></h1>
                    <span id="count"></span>
                </div>
            </div>
        </div>
        <div class="flat-wrap">
            <div class="flat-items" >
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat-top.png" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li id="resize">ЖК "Весна Жилстрой солнце" </li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat3.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat2.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat2.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat2.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat2.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="flat-item">
                    <div class="p-flat-top">
                        <img src="images/flat2.jpg" alt="ЖК Весна">
                    </div>
                    <ul>
                        <li>2</li>
                        <li>56</li>
                        <li>ЖК "Весна"</li>
                        <li>5</li>
                        <li>3</li>
                        <li>6</li>
                        <li>№ 122</li>
                        <li>3 500 000 руб.</li>
                    </ul>
                     <div class="p-flat-bottom">
                        <a href="#">Версия для печати</a>
                        <a id="delete" href="#">Удалить из избранного</a>
                        <a class="btn" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script>
            (function($){
                $(window).load(function(){
                    $(".flat-wrap").mCustomScrollbar({
                        axis:"x",
                        theme: "minimal-dark",
                        scrollInertia: 500,
                        keyboard:{ enable: true }
                    });
                });
            })(jQuery);
    </script>
</body>
</html>